/* base styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;
    /* color: whitesmoke; */
    color: #161d26;

}

h1,
h2,
h3 {
    /* margin:1.6rem 0 ; */
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-weight: 800;
    font-size: 2rem;

}

h2 {
    font-weight: 800;
    font-size: 1.7rem;

}

p {
    font-weight: 400;
    font-size: 1rem;
    color: rgb(89 102 124);
    font-family: 'Poppins', sans-serif;

}

img {
    width: 100%;
    height: auto;
}

row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
}

section {
    padding: 100px 0;
}

/* header section */
/* header {
    background-color: #161d26;
} */
.logo {
   
    margin: 0;
    width: 55px;
   
}

nav {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
}

nav box-icon {
    display: none;
}

ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 2.5rem;
}

nav ul li a:hover {
    color: rgb(1 127 1);
    transition: ease-in-out, 1s;
}

@media only screen and (max-width:768px) {
    nav {
        flex-direction: column;
        position: relative;
    }

    nav box-icon {
        display: block;
        position: absolute;
        top: 18px;
        right: 32px;
    }

    nav ul {
        background: whitesmoke;
        display: none;
    }

    .showmenu {
        display: block;
    }

    nav ul li {
        display: block;
        padding: 1% 0;
    }

    nav ul li a {
        color: black;
    }
}

/* Hero section */
.mid-div {
    padding: 2% 8%;
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
}

.header-content {
    width: 50%;
    /* background-color: aqua; */
    margin-top: 8%;
}

.header-content-first {
    color:rgb(1 127 1);
}

.span-content {
    color: rgb(213, 66, 13);
}

.btn1 {

    padding: 1.8% 4%;
    margin: 1%;
    border: 1px solid rgb(1 127 1);
    border-radius: 10rem;
    font-family: "Poppins" sans-serif;
    background-color: rgb(1 127 1);
    color: whitesmoke;
    box-shadow: 0 2px 8px 0 rgb(1 127 1);
    display: inline-block;
    font-size: 1rem;
}

.btn2 {
    padding: 1.8%;
    margin: 1%;
    border: 1px solid rgb(213, 66, 13);
    border-radius: 10rem;
    font-family: "Poppins" sans-serif;
    background-color: rgb(213, 66, 13);
    color: whitesmoke;
    box-shadow: 0 2px 8px 0 rgb(213, 66, 13);
    display: inline-block;
    font-size: 1rem;



}

.mid-div-img {
    width: 30%;
    background-color: whitesmoke;
    position: relative;
    border: 1px whitesmoke solid;
    overflow: hidden;
    border-radius: 47%;
    object-fit: cover;


}

.responsive-img {
    width: 100%;

}

/* img part  */


@media only screen and (max-width:768px) {
    .mid-div {
        flex-direction: column;
        position: relative;
    }

    .mid-div-img {
        width: 100%;
        max-width: 50%;
        margin-top: 20px;
    }
}





/* about- section */
.about-head {
    color:rgb(1 127 1);
    text-align: center;
}

.about-subhead {

    text-align: center;
}
.about-subhead::after {
    content: "";
    display: block;
    width: 20vw;
    height: 10px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(1 127 1);
    font-size: 20px;
}
.about-section-div {
    padding: 2% 8%;
    display: flex;
    justify-content: center;

    justify-content: center;
    width: 100%;
}

.choose-me {
    color: rgb(89 102 124);

}

.about-section-info-img {
    width: 50%;
    /* height: 300px; */
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.about-section-info {
    background-color: #1f2935;
    width: 50%;
    /* height: 500px; */
    padding: 1% 2%;

}

.feature {
    color: rgb(89 102 124);
}

.about-list {
    color: rgb(89 102 124);
}

.fa-circle {
    color: rgb(213, 66, 13);
    font-size: 13px;
    margin-right: 2%;
}

.A-btn1 {
    padding: 1.8% 5%;
    margin: 1%;
    border: 1px solid rgb(1 127 1);
    border-radius: 10rem;
    font-family: "Poppins" sans-serif;
    background-color:rgb(1 127 1);
    color: whitesmoke;
    box-shadow: 0 2px 8px 0 rgb(1 127 1);
    display: inline-block;
    font-size: 1rem;
}

.A-btn2 {
    padding: 1.8%;
    margin: 1%;
    border: 1px solid rgb(213, 66, 13);
    border-radius: 10rem;
    font-family: "Poppins" sans-serif;
    background-color: rgb(213, 66, 13);
    color: whitesmoke;
    box-shadow: 0 2px 8px 0 rgb(213, 66, 13);
    display: inline-block;
    font-size: 1rem;
}

@media only screen and (max-width:768px) {
    .about-section-div {
        flex-direction: column;
        position: relative;
    }

    .about-section-info-img {
        width: 100%;

    }

    .about-section-info {

        width: 100%;


    }
}

/* services */
.service-head {
    color:rgb(1 127 1);
    text-align: center;
}

.service-subhead {

    text-align: center;
}

.service-subhead::after {
    content: "";
    display: block;
    width: 20vw;
    height: 10px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(1 127 1);
    font-size: 20px;
}

.main-service-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.service-box {
    padding: 0% 8%;
    display: flex;
    justify-content: space-between;

}

.service-box div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    gap: 1rem;
}


.icon {
    color: whitesmoke;
    font-size: 3.5rem;


}

.box1 {

    flex: 30%;
    border: 1px solid black;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(133 64 255);
    margin-left: 3%;

}

.box2 {

    flex: 30%;
    border: 1px solid black;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(255 197 12);
    margin-left: 3%;
}

.box3 {

    flex: 30%;
    border: 1px solid black;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(235 64 122);
    margin-left: 3%;
}

.service-card-text {
    font-size: 1rem;
    color: whitesmoke;
}

.box4 {

    flex: 30%;
    border: 1px solid black;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(255 99 50);
    margin-left: 3%;
}

.box5 {

    flex: 30%;
    border: 1px solid black;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(20 182 255);
    margin-left: 3%;
}

.box6 {

    flex: 30%;
    border: 1px solid black;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(73 172 70);
    margin-left: 3%;
}

@media only screen and (max-width:768px) {
    .service-box {
        flex-direction: column;
        position: relative;
        gap: 30px;
    }

    .main-service-box {
        gap: 30px;
    }
}

/* section  */
/* Resume Section */
/* .section {
    background-color: rgb(31 41 53);
} */

.resume-head {
    color: rgb(1 127 1);
    text-align: center;
    margin-top: 0;
}

.resume-subhead {
    text-align: center;
}


.resume-subhead::after {
    content: "";
    display: block;
    width: 20vw;
    height: 10px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(1 127 1);
    font-size: 20px;
    /* background-color: aqua; */
}

.resume-box {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.resume-list {
    display: flex;
    flex-direction: column;
    flex: 30%;
    background-color: #161d26;
    line-height: 50px;
    color: white;
}

.resume-icon {
    padding: 15px;
    color: white;
    background-color: rgb(6, 196, 196);
    border: 1px rgb(6, 196, 196) solid;
    border-radius: 500px;
    margin: 3% 3%;
}

.resume-summary {
    display: flex;
    flex-direction: column;
    gap: 35px;
    flex: 60%;
    padding: 10px;

}

.year-span {
    float: right;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(213, 66, 13);
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;

}

h4 {
    color: rgb(213, 66, 13);
}

h6 {
    color: rgb(89 102 124);
}

@media only screen and (max-width:768px) {
    .resume-box {
        flex-direction: column;
        position: relative;
    }
}

/* Portfolio section */
.portfolio-head {
    color: rgb(1 127 1);
    text-align: center;
    margin-top: 0;
}

.portfolio-subhead {
    text-align: center;
}
.portfolio-subhead::after {
    content: "";
    display: block;
    width: 20vw;
    height: 10px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(1 127 1);
    font-size: 20px;
    /* background-color: aqua; */
}

.navbar-2 ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 70px; */
    color: rgb(89 102 124);
    margin-top: 20px;
    font-weight: 400;
}

.navbar-2 ul li {
    display: inline-block;
    margin-left: 2.5rem;
}

.navbar-2 ul li:hover {
    border: 1px solid rgb(1 127 1);
    border-radius: 50px;
    padding: 0 10px;
    color: whitesmoke;
    background-color: rgb(1 127 1);
}

@media only screen and (max-width:768px) {
    .navbar-2 ul {
        flex-direction: column;
        position: relative;
    }
}

.template-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

}

@media only screen and (max-width:768px) {
    .template-div {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        position: relative;
    }
}

/* conatct us  */
.Contact-section {
    color: rgb(1 127 1);
    text-align: center;
    margin-top: 0;
}

.Contact-head {
    text-align: center;
}

.Contact-subhead::after {
    content: "";
    display: block;
    width: 20vw;
    height: 10px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(1 127 1);
    font-size: 20px;
    /* background-color: aqua; */
}
.form-div {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 8%;
    left: 60%;
    background-color: #1f2935;
    padding: 15px;

}

.input,
input {
    line-height: 20px;
    border: 1px solid rgb(1 127 1);
    border-radius: 8px;
    padding: 3px;
    box-shadow: 0 2px 8px 0 rgb(1 127 1);
}

.inner-div {
    display: flex;
    flex-direction: column;
}

.get-touch-head {
    color: rgb(1 127 1);
    margin-bottom: 2px;
}

@media only screen and (max-width:768px) {
    .form-div {
        top: 8%;
        left: 10%;
        position: absolute;
    }
}

.sub-btn {
    background-color: rgb(1 127 1);
    color: whitesmoke;
    border: 1px solid rgb(1 127 1);
    border-radius: 6px;
    padding: 3px;
}

/* Footer  */
.foot{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color:#161d26;
    padding: 20px;
}
.footer-icons{
  margin-left: 5px;
  font-size: 20px;
}
.footer-icons:hover{
   color: rgb(1 127 1);
   
}